# Required - Core CMS root URL
CORE_API=https://localhost

# Required - MSAL auth parameters
MSAL_CLIENT_ID=<CLIENTID>
MSAL_AUTHORITY=https://login.microsoftonline.com/<TENANTID>

# Required - TinyMCE cloud key
TINYMCE_API_KEY=[TINYMCE_API_KEY]

# Optional - Used only for swagger client generation
CORE_API_SWAGGER=http://localhost/swagger/v1/swagger.json

#Required - Code version
VERSION=1.0.0
